* {
    /* `transparent` here would resolve to rgba(0,0,0,0) and Rich flattens
       that to solid RGB(0,0,0), leaving a black track behind the thumb.
       `ansi_default` renders as [49m so the terminal background bleeds
       through for real. */
    scrollbar-background: ansi_default;
    scrollbar-background-hover: ansi_default;
    scrollbar-background-active: ansi_default;
}

App.-transparent {
    background: transparent;
}

App.-transparent:ansi {
    color: ansi_default;
}

App.-transparent Screen {
    background: transparent;
}

App.-opaque {
    background: $surface;
}

App.-opaque:ansi {
    color: ansi_default;
}

App.-opaque Screen {
    background: $surface;
}

#app-shell {
    width: 100%;
    height: 100%;
    background: transparent;
}

#panes {
    width: 100%;
    height: 1fr;
    background: transparent;
}

ChangeTree {
    width: 38%;
    min-width: 30;
    height: 100%;
    /* Rounded panel wrapper using Textual's `round` border characters
       (╭─╮│╰─╯). The border *color* is set inline in `on_mount` from the
       active theme's `guides` token — under `textual-ansi`, percentage
       foregrounds (e.g. `$foreground 20%`) flatten to near-black, so the
       color must come from an explicit theme hex instead. */
    border: round;
    color: ansi_default;
    /* Long change descriptions get truncated with `…` in `_render_line` so
       they never need horizontal scroll — pin overflow-x off to make that
       contract explicit and reclaim the bottom row that the thumb occupied. */
    overflow-x: hidden;
    scrollbar-size-vertical: 1;
}

DiffPanel {
    width: 1fr;
    height: 100%;
    background: transparent;
    /* Matches ChangeTree's panel frame — see ChangeTree for the reason we
       set the border color inline rather than via `$foreground X%`. */
    border: round;
}

App.-opaque DiffPanel {
    background: $surface;
}

DiffHeader {
    height: 1;
    width: 100%;
    background: transparent;
    padding: 0 1;
}

#diff-body {
    width: 100%;
    height: 1fr;
    background: transparent;
    scrollbar-size-vertical: 1;
    scrollbar-size-horizontal: 1;
}

.diff-placeholder {
    padding: 1 2;
    color: $foreground 60%;
}

.diff-empty {
    width: 100%;
    height: 100%;
    content-align: center middle;
}

/* Mouse/keyboard text selection: Textual pulls `selection_style` from
   `Screen.screen--selection`, NOT from the selected widget itself. Upstream
   default is `$primary 50%`, which renders as the saturated ANSI blue the
   user flagged. Override on Screen so selection reads as a soft highlight. */
Screen > .screen--selection {
    background: #c6d6eb;
    color: #101827;
}

App.-transparent DiffPanel,
App.-transparent DiffView,
App.-transparent DiffView .diff-group,
App.-transparent DiffView .title,
App.-transparent DiffView Ellipsis,
App.-transparent #diff-body {
    background: ansi_default;
}

App.-opaque DiffPanel,
App.-opaque DiffView,
App.-opaque DiffView .diff-group,
App.-opaque DiffView .title,
App.-opaque #diff-body {
    background: $surface;
}

App.-transparent ChangeTree {
    background: transparent;
}

App.-opaque ChangeTree {
    background: $surface;
}

ChangeTree > .tree--cursor {
    background: transparent;
    text-style: none;
}

ChangeTree:focus {
    background-tint: 0%;
}

ChangeTree:focus > .tree--cursor {
    background: transparent;
    text-style: none;
}

ChangeTree > .tree--guides-selected,
ChangeTree:focus > .tree--guides-selected {
    color: $foreground 35%;
}

ChangeTree > .tree--guides-hover {
    color: $foreground 35%;
}

ChangeTree > .tree--label,
ChangeTree > .tree--guides,
ChangeTree > .tree--guides-hover,
ChangeTree > .tree--guides-selected,
ChangeTree > .tree--cursor,
ChangeTree > .tree--highlight,
ChangeTree > .tree--highlight-line {
    background: transparent;
    text-style: none;
}

#status-bar {
    width: 100%;
    height: 1;
    background: transparent;
    padding: 0;
    overflow: hidden hidden;
}